<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ROOM BOOKING</title>
    <script src="js/allset.js"></script>
    <link rel="stylesheet" href="css\filter.css">
    <link rel="stylesheet" href="css/search-input.css">
</head>

<body>
    <section class="w3-display-container w3-content" style="max-width: 1500px">

        <style>
            .w3-display-container {
                position: absolute;
                width: 100%;
                margin-top: -15%;
            }

            main {
                margin-bottom: 5%;
            }


            #distanceRange {
                margin-left: 5px;
                outline: none;
                border: 0px 0px 2px 0px;
            }

            .srcbox {
                margin-left: 20px;
                border-radius: 20px;
            }

            .srcmaincont {
                border-radius: 20px;
                box-shadow: 1px 2px 5px black;

            }

            .srcarea {
                width: 96%;
                margin: 0px 5px;
            }

            .srcbutton {
                width: 100%;
                background-color: rgb(201, 199, 199);
                border-radius: 10px;
                margin-top: -20px;
            }



            @media (max-width: 768px) {
                main {
                    margin-bottom: 0%;

                }

                .srcbox {
                    margin-top: 38%;
                    height: auto;
                    margin-left: 0px;
                    overflow: hidden;
                }

                .h2head {
                    font-size: 25px;
                }

                .w3-row-padding {
                    display: flex;
                }

                .slider {
                    margin-top: -7%;
                }
            }
        </style>
        <div class="w3-display-left w3-col l6 m8 srcbox">
            <div class="w3-container w3-white w3-padding-16 srcmaincont">
                <h2 class="h2head">
                    <i class="fa fa-bed w3-margin-right"></i>FInd Your Best Room
                </h2>
                <div class="w3-row-padding" style="margin: 0 -16px">
                    <div class="w3-margin-bottom srcarea">
                        <label><i class="fa fa-calendar-o"></i> City / Area / Pin Code</label>
                        <input class="w3-input  " id="distanceRange" type="search" id="searchInput"
                            placeholder="Search " onkeyup="showSuggestions(this.value)">
                        <div id="suggestions-container" class="suggestions-container"></div>
                    </div>
                </div>
                <div class="w3-row-padding" style="margin: 0 -14px">
                    <div class="w3-half w3-margin-bottom">
                        <label><i class="fa fa-calendar-o"></i> Room Type</label>
                        <select class="w3-input w3-border" id="roomTypeFilter">
                            <option value="all">All Types</option>
                            <option value="android">Per Hours</option>
                            <option value="keypad">Student's</option>
                            <option value="vgphone">One Day Room's</option>
                            <option value="Iphone">Family Room's</option>
                            <option value="jio">Hostel's</option>
                        </select>
                    </div>
                    <div class="w3-half">
                        <label><i class="fa fa-child"></i> Price</label>
                        <select class="w3-input w3-border" style="width: 100%" id="priceRange">
                            <option value="0">Price Range</option>
                            <option value="2">Under 2,000</option>
                            <option value="3">Under 3,000</option>
                            <option value="4">Under 4,000</option>
                            <option value="5">Under 5,000</option>
                            <option value="6">Under 6,000</option>
                            <option value="7">Under 7,000</option>
                            <option value="8">Under 8,000</option>
                            <option value="10">Under 10,000</option>
                            <option value="15">Under 15,000</option>
                            <option value="4">Above 15,000 Rs</option>
                        </select>
                        <select class="w3-input w3-border" style="width: 100%; display: none;" id="priceRange1">
                            <option value="0">Price Range</option>
                            <option value="2">Under 2,000</option>
                            <option value="3">Under 3,000</option>
                            <option value="4">Under 4,000</option>
                            <option value="5">Under 5,000</option>
                            <option value="6">Under 6,000</option>
                            <option value="7">Under 7,000</option>
                            <option value="8">Under 8,000</option>
                            <option value="10">Under 10,000</option>
                            <option value="15">Under 15,000</option>
                            <option value="4">Above 15,000 Rs</option>
                        </select>
                        <select class="w3-input w3-border" style="width: 100%; display: none;" id="priceRange2">
                            <option value="0">Price Range</option>
                            <option value="1">Under 500 Rs</option>
                            <option value="2">Under 1,000 Rs</option>
                            <option value="3">Under 15,000 Rs</option>
                            <option value="4">Under 2,000 Rs</option>
                            <option value="5">Under 3,000 Rs</option>
                        </select>

                        <select class="w3-input w3-border" style="width: 100% ;display: none;" id="priceRange3">
                            <option value="0">Price Range</option>
                            <option value="1">Under 500 Rs</option>
                            <option value="2">Under 1,000 Rs</option>
                            <option value="3">Under 2,000 Rs</option>
                            <option value="4">Under 3,000 Rs</option>
                            <option value="5">Under 5,000 Rs</option>
                        </select>

                        <select class="w3-input w3-border" style="width: 100% ;display: none;" id="priceRange4">
                            <option value="0">Price Range</option>
                            <option value="1">Under 800 Rs</option>
                            <option value="2">Under 1,000 Rs</option>
                            <option value="3">Under 15,000 Rs</option>
                            <option value="4">Under 2,000 Rs</option>
                            <option value="5">Under 3,000 Rs</option>
                        </select>
                    </div>
                </div>
                <div class="w3-row-padding" style="margin: 8px -16px; display: none">
                    <div class="w3-half w3-margin-bottom">
                        <label><i class="fa fa-male"></i> Adults</label>
                        <input class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="6" />
                    </div>
                    <div class="w3-half">
                        <label><i class="fa fa-child"></i> Kids</label>
                        <input class="w3-input w3-border" type="text" value="0" name="Kids" min="0" max="6" />
                    </div>
                </div>
              
                <button onclick="applyFilters()" class="w3-button w3-border srcbutton">
                    <i class="fa fa-search w3-margin-right"></i> Search availability
                </button> 
            </div>
        </div>
        <script>
            function myMap() {
                myCenter = new google.maps.LatLng(41.878114, -87.629798);
                var mapOptions = {
                    center: myCenter,
                    zoom: 12,
                    scrollwheel: false,
                    draggable: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                };
                var map = new google.maps.Map(
                    document.getElementById("googleMap"),
                    mapOptions
                );

                var marker = new google.maps.Marker({
                    position: myCenter,
                });
                marker.setMap(map);
            }
        </script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    </section>
    <br>
    <main>
        <!-- Full Room Details Modal -->
        <div class="full-details" id="fullDetails">
            <div class="details-content">
                <div>
                    <img id="detailsImage" src="" alt="Room Image" />
                </div>
                <div>
                    <h2 id="detailsTitle"></h2>
                    <hr />
                    <p id="id"></p>
                    <div class="pset">
                        <p class="pcseet">Conditions</p>
                        <p id="detailsSubtitle"></p>

                    </div>
                    <div class="pset">
                        <p class="pcseet">Feature</p>
                        <p id="detailsDuration"></p>
                    </div>
                    <div class="pset">
                        <p class="pcseet">Color / Used</p>
                        <p id="detailsDistance"></p>
                    </div>
                    <div class="pset">
                        <p class="pcseet">Address</p>
                        <p id="detailsAddress"></p>
                    </div>
                    <hr />

                    <div class="pset">
                        <p style="color: darkblue" class="pcseet">Price</p>
                        <p style="text-align: right" id="detailsPrice"></p>
                    </div>

                    <div class="pset">
                        <p style="text-align: right" id="detailsPrice"></p>
                    </div>

                    <button onclick=" document.getElementById('checkoutModal').style.display = 'block'" class="booking"
                        id="bookNow">Book Now</button>
                </div>
            </div>
        </div>
        <div class="container " id="roomContainer">
            <!-- Room details will be injected here by JavaScript -->
            <div id="roomlist">
            </div>
    </main>
</body>
</html>